<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->

    <style>
        body {
            font-family: arial, sans-serif;
            background: #fff;
            color: #222;
            font-size: small;
        }

        .box-borer {
            border: 1px 1px 1px 1px;
            border-color: red;
            border-style: solid;
        }

        .header {
            height: 100px;
            margin-top: 10px;
        }

        .right-header {
            float: right;
            min-width: 30px;
            height: 100%;
            padding-right: 1%;
        }

        .right-header>ul>li {
            display: inline;
            margin-left: 10px;
            min-width: 30px;
            list-style-type: none;
        }

        .content {
            padding-bottom: 35px;
        }

        .search-form {
            overflow: visible;
            width: 50%;
            margin-left: 25%;
            height: 30px;
        }

        .search-box {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
        }

        .search-box>input {
            width: 94%;
            height: 100%;
            border-radius: 20px;
            outline: none;
            background-image: url('googlemic_color_24dp.png');
            background-repeat: no-repeat;
            background-size: 24px 24px;
            background-position: 97% center;
        }

        .search-box>input:focus {
            color: #00B4CC;
        }

        /* .search-box-icon {
            height: 100%;
            width: 24px;
            color: #00B4CC;
            background: url('googlemic_color_24dp.png') 0 0 no-repeat;
            background-position: center;
            background-size: cover
        } */
    </style>

</head>

<body>

    <section class="header">
        <div class="left-header">

        </div>
        <div class="right-header">
            <ul class="right-header-ul">
                <li>Gmail</li>
                <li>Images</li>
                <li><img alt="Google apps" src="" /></li>
                <li class="avatar"><img alt="avatar" src="" /></li>
            </ul>
        </div>
    </section>

    <section class="content">
        <div class="center-logo">
            <center>
                <img alt="Google" height="92" id="hplogo" src="googlelogo_color_272x92dp.png" style="padding-top:109px"
                    width="272" data-atf="1">
            </center>
        </div>
        <div style="height:8px"></div>

        <form class="search-form " action="/search">

            <div class="search-box">
                <input class="" type="text" title="Search">
                <span class="search-box-icon"></span>
            </div>

        </form>
    </section>

    <section class="footer">

    </section>
</body>

</html>